<!DOCTYPE html>
<html>
    <head>
        <title>SWARAJA: Battle of Pawan Khind</title>
        <link rel= "icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxpj_IfZUUw45rEiX90RnO5J6eYWvrNWlEXA&usqp=CAU" type="image/x-icon"> 
        <link rel="stylesheet" href="page.css">
    </head>
    <body>
        <section id="page">
            <h1> <span class="emoji">🚩</span> BATTLE OF PAWAN KHIND <span class="emoji">🚩</span></h1>
            <label for="cb">Click to read chapter</label>
            <input type="checkbox" id="cb"> 
          <div>
            <p class="p">In 1660, the Maratha aristocrat Shivaji was trapped in the fort of Panhala, under siege and vastly outnumbered by an Adilshahi army led by an Abyssinian named Siddi Masud.
Shivaji had inflicted embarrassing defeats upon the Adilshahis, and they were determined to crush him. The Adilshahis were often at odds with Mughals, but in this case they were aligned with the Mughals with the joint purpose of crushing the overly audacious and crafty Shivaji. Bajiprabhu Deshpande was born into the CKP caste (Chandrasainya Kayastha Prabhu) caste of scribes. But from a young age Bajiprabhu Deshpande had a martial spirit in him.
In those days India was suffering from the tyranny of the Mughals . Bajiprabhu Deshpande wanted to serve his country and help liberate it from the Mughal yoke. The rise of Shivaji Maharaj gave Bajiprabhu Deshpande the opportunity he was seeking.
Shivaji Maharaj, seeing the intense love for the motherland in Bajiprabhu Deshpande gave him military command of south Maharashtra around the Kolhapur region .
Shivaji and his men had based themselves at the Panhala fort. The Jehadi army of Adilshah came to know of this and immediately laid siege to the fort under the able command of general Siddi Johar.
He had to get out of there and he had to get out soon.An ambitious plan was hatched by Shivaji to escape to the fort of Vishalgadh.There was also a Moghul garrison stationed at Vishalgadh which Shivaji would have to defeat.
A man named Shiva Nhavi, who resembled Shivaji in appearance, had volunteered to dress like the king and get captured. • Shivaji made his escape on the dark night of July 13, with the small contingent of troops. Baji Prabhu was second in command of the contingent.It was clear that there was no way to shake of the enemy, and that the Marathas would not simultaneously prevail over both the Moghul garrison at Vishagadh and the chasing Adilshahi army.
Baji Prabhu Deshpande agreed to face the troops of Bijapur with half of the contingent. Deshpande occupied Ghod Khind, blocking the path of the pursuers, and made a determined stand against them.
Baji Prabhu was severely wounded but carried on fighting for hours, possessed as it were by his sense of mission. The Adilshahi army repeatedly tried to break through the defenses of the pass, but were constantly repulsed. Only a handful of Marathas survived.
            </p>
            <p>Five hours after the battle started, the cannon fire announcing Shivaji’s return to Vishalgadh was heard. Hundreds of Marathas been killed. Baji Prabhu was fatally wounded and died.
                Shivaji’s plan was successful. Shivaji Maharaj was with heavy heart when he came to know about the death of Baji, a soul-tugging emotion that he would hold on for the rest of his life.
                In Baji’s honour, he renamed the Ghod-kind pass as Pavan-Kind (Pavan meaning pure, purified by the blood of this great Maratha Hindu martyr.) For the rest of his life, Shivaji would also act as the guardian for Baji’s children.</p>
            <p>The sword of honour was given to Bandal sena( Maratha Warriors) who fought vigorously with Bajiprabhu Deshpande. Shivaji personally visited the house of slain Baji Prabhu, situated in the village of Kasabe Sindh near Bhor in the Pune district.
                His elder son was offered job as chief of a section. Other 7 sons were given honour of the Palkhi.
                The sacrifice of Bajiprabhu Deshpande Even today many youths from Maharashtra trek on the route taken by Shivaji between the forts of Panhala and Vishal Gadh. The distance is around 70 km. The battle of Pavan Khind (Panhala) has been recited as folklore in Maharashtra in many awe-inspiring renditions.</p>    
            </div>
        </section>
    </body>
</html>